v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 -130 60 {}
L 4 50 -60 50 60 {}
L 4 -130 -60 50 -60 {}
L 4 -130 60 50 60 {}
L 4 -130 10 -120 20 {}
L 4 -130 30 -120 20 {}
L 7 -40 -80 -40 -60 {}
L 7 -40 60 -40 80 {}
L 7 -150 -20 -130 -20 {}
L 7 50 -20 70 -20 {}
L 7 50 20 70 20 {}
L 7 -150 20 -130 20 {}
B 5 -42.5 -82.5 -37.5 -77.5 {name=VDD dir=inout}
B 5 -42.5 77.5 -37.5 82.5 {name=VSS dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=D[10:0] dir=inout}
B 5 67.5 -22.5 72.5 -17.5 {name=Q[10:0] dir=inout}
B 5 67.5 17.5 72.5 22.5 {name=QN[10:0] dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=EN dir=inout}
T {@symname} -83 -6 0 0 0.3 0.3 {}
T {@name} 45 -72 0 0 0.2 0.2 {}
T {VDD} -25 -54 0 1 0.2 0.2 {}
T {VSS} -45 54 2 1 0.2 0.2 {}
T {D[10:0]} -125 -16 2 1 0.2 0.2 {}
T {Q[10:0]} 45 -24 0 1 0.2 0.2 {}
T {QN[10:0]} 45 16 0 1 0.2 0.2 {}
T {EN} -115 24 2 1 0.2 0.2 {}
