v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -142 0 0 0.2 0.2 {}
L 4 -130 -130 130 -130 {}
L 4 -130 130 130 130 {}
L 4 -130 -130 -130 130 {}
L 4 130 -130 130 130 {}
B 5 147.5 -122.5 152.5 -117.5 {name=SUM0 dir=inout}
L 7 130 -120 150 -120 {}
T {SUM0} 125 -124 0 1 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=SUM10 dir=inout}
L 7 130 -100 150 -100 {}
T {SUM10} 125 -104 0 1 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=SUM9 dir=inout}
L 7 130 -80 150 -80 {}
T {SUM9} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=SUM8 dir=inout}
L 7 130 -60 150 -60 {}
T {SUM8} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=SUM7 dir=inout}
L 7 130 -40 150 -40 {}
T {SUM7} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=SUM6 dir=inout}
L 7 130 -20 150 -20 {}
T {SUM6} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=SUM5 dir=inout}
L 7 130 0 150 0 {}
T {SUM5} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=SUM4 dir=inout}
L 7 130 20 150 20 {}
T {SUM4} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=SUM3 dir=inout}
L 7 130 40 150 40 {}
T {SUM3} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=SUM2 dir=inout}
L 7 130 60 150 60 {}
T {SUM2} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=SUM1 dir=inout}
L 7 130 80 150 80 {}
T {SUM1} 125 76 0 1 0.2 0.2 {}
B 5 147.5 97.5 152.5 102.5 {name=VDD dir=inout}
L 7 130 100 150 100 {}
T {VDD} 125 96 0 1 0.2 0.2 {}
B 5 147.5 117.5 152.5 122.5 {name=VSS dir=inout}
L 7 130 120 150 120 {}
T {VSS} 125 116 0 1 0.2 0.2 {}
