v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 7 130 -20 150 -20 {}
L 7 -150 -30 -130 -30 {}
L 7 -150 0 -130 0 {}
L 7 130 20 150 20 {}
L 7 -150 30 -130 30 {}
L 7 0 -90 0 -70 {}
L 7 0 70 0 90 {}
B 5 147.5 -22.5 152.5 -17.5 {name=SUM[10:0] dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=A[10:0] dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=B[10:0] dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=COUT dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=CIN dir=inout}
B 5 -2.5 -92.5 2.5 -87.5 {name=VDD dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=VSS dir=inout}
T {@symname} -52 -16 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {SUM[10:0]} 125 -24 0 1 0.2 0.2 {}
T {A[10:0]} -125 -26 2 1 0.2 0.2 {}
T {B[10:0]} -125 4 2 1 0.2 0.2 {}
T {COUT} 125 16 0 1 0.2 0.2 {}
T {CIN} -125 34 2 1 0.2 0.2 {}
T {VDD} 15 -64 0 1 0.2 0.2 {}
T {VSS} -5 64 2 1 0.2 0.2 {}
