v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 7 -150 40 -130 40 {}
L 7 -20 -90 -20 -70 {}
L 7 0 70 0 90 {}
L 7 20 -90 20 -70 {}
L 7 130 0 150 0 {}
L 7 -150 0 -130 0 {}
L 7 -150 60 -130 60 {}
B 5 -152.5 37.5 -147.5 42.5 {name=VDD dir=inout}
B 5 -22.5 -92.5 -17.5 -87.5 {name=A dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=SUM dir=inout}
B 5 17.5 -92.5 22.5 -87.5 {name=B dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=CIN dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=COUT dir=inout}
B 5 -152.5 57.5 -147.5 62.5 {name=VSS dir=inout}
T {@symname} -47.5 -16 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {VDD} -125 44 2 1 0.2 0.2 {}
T {A} -15 -64 0 1 0.2 0.2 {}
T {SUM} -15 64 2 1 0.2 0.2 {}
T {B} 25 -64 0 1 0.2 0.2 {}
T {CIN} 125 -4 0 1 0.2 0.2 {}
T {COUT} -125 4 2 1 0.2 0.2 {}
T {VSS} -125 64 2 1 0.2 0.2 {}
