v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}

L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 7 -150 -20 -130 -20 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 -150 20 -130 20 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VDD dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=IBIAS1_2u dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=IBIAS2_2u dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=VSS dir=inout}
T {@BIAS} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} -125 -24 0 0 0.2 0.2 {}
T {IBIAS1_2u} 125 -14 0 1 0.2 0.2 {}
T {IBIAS2_2u} 125 6 0 1 0.2 0.2 {}
T {VSS} -125 16 0 0 0.2 0.2 {}

