v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -170 -70 90 -70 {}
L 4 -170 70 90 70 {}
L 4 -170 -70 -170 50 {}
L 4 90 -70 90 50 {}
L 4 -100 -60 -100 60 {}
L 4 -100 60 40 0 {}
L 4 -100 -60 40 0 {}
L 4 90 50 90 70 {}
L 4 -80 -40 -80 -20 {}
L 4 -90 -30 -70 -30 {}
L 4 -90 30 -70 30 {}
L 4 -170 -30 -100 -30 {}
L 4 -170 30 -100 30 {}
L 4 40 0 90 0 {}
L 4 -170 50 -170 70 {}
L 7 -30 -90 -30 -70 {}
L 7 -190 -30 -170 -30 {}
L 7 90 0 110 0 {}
L 7 -190 30 -170 30 {}
L 7 -190 50 -170 50 {}
L 7 -30 70 -30 90 {}
B 5 -32.5 -92.5 -27.5 -87.5 {name=VDD dir=inout}
B 5 -192.5 -32.5 -187.5 -27.5 {name=VIP dir=inout}
B 5 107.5 -2.5 112.5 2.5 {name=VOUT dir=inout}
B 5 -192.5 27.5 -187.5 32.5 {name=VIN dir=inout}
B 5 -192.5 47.5 -187.5 52.5 {name=IBIAS dir=inout}
B 5 -32.5 87.5 -27.5 92.5 {name=VSS dir=inout}
T {CM_OTA_NCH} -93 -6 0 0 0.3 0.3 {}
T {@name} 45 -62 0 0 0.2 0.2 {}
T {VDD} -34 -65 3 1 0.2 0.2 {}
T {VIP} -165 -44 0 0 0.2 0.2 {}
T {VOUT} 125 -24 0 1 0.2 0.2 {}
T {VIN} -165 16 0 0 0.2 0.2 {}
T {IBIAS} -165 46 0 0 0.2 0.2 {}
T {VSS} -26 65 1 1 0.2 0.2 {}
