v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 -130 60 {}
L 4 20 -60 20 60 {}
L 4 -130 60 20 60 {}
L 4 -130 -60 20 -60 {}
L 4 -130 20 -120 30 {}
L 4 -130 40 -120 30 {}
L 7 -150 -30 -130 -30 {}
L 7 20 -30 40 -30 {}
L 7 -50 -80 -50 -60 {}
L 7 20 30 40 30 {}
L 7 -50 60 -50 80 {}
L 7 -150 30 -130 30 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=D dir=inout}
B 5 37.5 -32.5 42.5 -27.5 {name=Q dir=inout}
B 5 -52.5 -82.5 -47.5 -77.5 {name=VDD dir=inout}
B 5 37.5 27.5 42.5 32.5 {name=QN dir=inout}
B 5 -52.5 77.5 -47.5 82.5 {name=VSS dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=EN dir=inout}
T {@symname} -71.5 -16 0 0 0.3 0.3 {}
T {@name} 15 -72 0 0 0.2 0.2 {}
T {D} -125 -26 2 1 0.2 0.2 {}
T {Q} 15 -34 0 1 0.2 0.2 {}
T {VDD} -35 -54 0 1 0.2 0.2 {}
T {QN} 15 26 0 1 0.2 0.2 {}
T {VSS} -55 54 2 1 0.2 0.2 {}
T {EN} -115 34 2 1 0.2 0.2 {}
