v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 7 -150 30 -130 30 {}
L 7 -20 -80 -20 -60 {}
L 7 0 60 0 80 {}
L 7 20 -80 20 -60 {}
L 7 -150 0 -130 0 {}
L 7 -150 50 -130 50 {}
B 5 -152.5 27.5 -147.5 32.5 {name=VDD dir=inout}
B 5 -22.5 -82.5 -17.5 -77.5 {name=A dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=SUM dir=inout}
B 5 17.5 -82.5 22.5 -77.5 {name=B dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=C dir=inout}
B 5 -152.5 47.5 -147.5 52.5 {name=VSS dir=inout}
T {@symname} -53 -16 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VDD} -125 34 2 1 0.2 0.2 {}
T {A} -15 -54 0 1 0.2 0.2 {}
T {SUM} -15 54 2 1 0.2 0.2 {}
T {B} 25 -54 0 1 0.2 0.2 {}
T {C} -125 4 2 1 0.2 0.2 {}
T {VSS} -125 54 2 1 0.2 0.2 {}
