v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 90 130 90 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 -130 60 -130 90 {}
L 4 130 60 130 90 {}
L 4 -10 90 -0 80 {}
L 4 -0 80 10 90 {}
L 7 -150 0 -130 0 {}
L 7 -150 30 -130 30 {}
L 7 0 90 0 110 {}
L 7 130 10 150 10 {}
L 7 -150 -40 -130 -40 {}
L 7 -150 70 -130 70 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=OTA_IN dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=RST_CAP dir=inout}
B 5 -2.5 107.5 2.5 112.5 {name=CLK dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=OUT[7:0] dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VDD dir=inout}
B 5 -152.5 67.5 -147.5 72.5 {name=VSS dir=inout}
T {@symname
   D = f(t)} -63 -16 0 0 0.4 0.4 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {OTA_IN} -125 4 2 1 0.2 0.2 {}
T {RST_CAP} -125 34 2 1 0.2 0.2 {}
T {CLK} -15 74 2 1 0.2 0.2 {}
T {OUT[7:0]} 125 6 0 1 0.2 0.2 {}
T {VDD} -125 -36 2 1 0.2 0.2 {}
T {VSS} -125 74 2 1 0.2 0.2 {}
