v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 100 130 100 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -130 -50 -130 -40 {}
L 4 -130 -50 -130 90 {}
L 4 130 40 130 90 {}
L 4 130 30 130 40 {}
L 4 130 40 130 50 {}
L 4 130 30 130 40 {}
L 4 130 -0 130 10 {}
L 4 130 20 130 30 {}
L 4 130 10 130 20 {}
L 4 130 0 130 10 {}
L 4 130 -40 130 -30 {}
L 4 130 -50 130 -40 {}
L 4 -130 90 -130 100 {}
L 4 130 90 130 100 {}
L 7 -150 -30 -130 -30 {}
L 7 130 10 150 10 {}
L 7 130 40 150 40 {}
L 7 -150 80 -130 80 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=I_OUT1 dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=VREF dir=inout}
B 5 -152.5 77.5 -147.5 82.5 {name=VSS dir=inout}
T {@symname
    I = f(T)} -63 -6 0 0 0.4 0.4 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} -125 -26 2 1 0.2 0.2 {}
T {I_OUT1} 125 6 0 1 0.2 0.2 {}
T {VREF} 125 36 0 1 0.2 0.2 {}
T {VSS} -125 84 2 1 0.2 0.2 {}
