v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 80 130 80 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -130 70 -130 80 {}
L 4 130 70 130 80 {}
L 4 130 70 130 80 {}
L 7 -150 -10 -130 -10 {}
L 7 -150 20 -130 20 {}
L 7 130 -40 150 -40 {}
L 7 130 0 150 0 {}
L 7 -150 -50 -130 -50 {}
L 7 130 40 150 40 {}
L 7 -150 60 -130 60 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=I_IN dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=Vref_I dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=OUT dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=test dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VDD dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=RST dir=inout}
B 5 -152.5 57.5 -147.5 62.5 {name=VSS dir=inout}
T {@symname
    t = f(I)} -63 -16 0 0 0.4 0.4 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {I_IN} -125 -6 2 1 0.2 0.2 {}
T {Vref_I} -125 24 2 1 0.2 0.2 {}
T {OUT} 125 -44 0 1 0.2 0.2 {}
T {test} 125 -4 0 1 0.2 0.2 {}
T {VDD} -125 -46 2 1 0.2 0.2 {}
T {RST} 125 36 0 1 0.2 0.2 {}
T {VSS} -125 64 2 1 0.2 0.2 {}
