v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 110 190 110 {}
L 4 -70 250 190 250 {}
L 4 -70 110 -70 230 {}
L 4 190 110 190 230 {}
L 4 0 120 0 240 {}
L 4 0 240 140 180 {}
L 4 0 120 140 180 {}
L 4 190 230 190 250 {}
L 4 -70 230 -70 250 {}
L 4 20 140 20 160 {}
L 4 10 150 30 150 {}
L 4 10 210 30 210 {}
L 4 -70 150 -0 150 {}
L 4 -70 210 -0 210 {}
L 4 140 180 190 180 {}
L 7 60 120 60 140 {}
L 7 -90 240 -70 240 {}
L 7 190 180 210 180 {}
L 7 -90 150 -70 150 {}
L 7 -90 210 -70 210 {}
L 7 60 220 60 240 {}
B 5 57.5 117.5 62.5 122.5 {name=VDD dir=inout}
B 5 -92.5 237.5 -87.5 242.5 {name=IBIAS dir=inout}
B 5 207.5 177.5 212.5 182.5 {name=VOUT dir=inout}
B 5 -92.5 147.5 -87.5 152.5 {name=VIN_P dir=inout}
B 5 -92.5 207.5 -87.5 212.5 {name=VIN_N dir=inout}
B 5 57.5 237.5 62.5 242.5 {name=VSS dir=inout}
T {@symname} 9 174 0 0 0.3 0.3 {}
T {@name} 135 118 0 0 0.2 0.2 {}
T {VDD} 85 126 0 1 0.2 0.2 {}
T {IBIAS} -65 236 0 0 0.2 0.2 {}
T {VOUT} 225 186 0 1 0.2 0.2 {}
T {VIN_P} -65 136 0 0 0.2 0.2 {}
T {VIN_N} -65 196 0 0 0.2 0.2 {}
T {VSS} 65 234 2 1 0.2 0.2 {}
