# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir DTT_obj_dir --prefix Vlng --CFLAGS -I/opt/eda/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /opt/eda/share/ngspice/scripts/src/verilator_main.cpp /opt/eda/share/ngspice/scripts/src/verilator_shim.cpp DTT.v"
S  14972816   266066  1710859174   289652752  1710859174   289652752 "/usr/local/bin/verilator_bin"
S      4942   266123  1710859174   439652773  1710859174   439652773 "/usr/local/share/verilator/include/verilated_std.sv"
S      1332    29662  1710495272   735837102  1709895261   454357509 "DTT.v"
T      3335   256495  1710859238    29641839  1710859238    29641839 "DTT_obj_dir/Vlng.cpp"
T      3228   256480  1710859238    29641839  1710859238    29641839 "DTT_obj_dir/Vlng.h"
T      2116   256509  1710859238    29641839  1710859238    29641839 "DTT_obj_dir/Vlng.mk"
T       798    14655  1710859238    29641839  1710859238    29641839 "DTT_obj_dir/Vlng__Syms.cpp"
T       912   254737  1710859238    29641839  1710859238    29641839 "DTT_obj_dir/Vlng__Syms.h"
T      1167   266193  1710859238    29641839  1710859238    29641839 "DTT_obj_dir/Vlng___024root.h"
T      5927   266198  1710859238    29641839  1710859238    29641839 "DTT_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      6638   266196  1710859238    29641839  1710859238    29641839 "DTT_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T      1170   266197  1710859238    29641839  1710859238    29641839 "DTT_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       845   266195  1710859238    29641839  1710859238    29641839 "DTT_obj_dir/Vlng___024root__DepSet_h9def6047__0__Slow.cpp"
T       620   266194  1710859238    29641839  1710859238    29641839 "DTT_obj_dir/Vlng___024root__Slow.cpp"
T       684   266192  1710859238    29641839  1710859238    29641839 "DTT_obj_dir/Vlng__pch.h"
T       594   256510  1710859238    29641839  1710859238    29641839 "DTT_obj_dir/Vlng__ver.d"
T         0        0  1710859238    29641839  1710859238    29641839 "DTT_obj_dir/Vlng__verFiles.dat"
T      1621   256496  1710859238    29641839  1710859238    29641839 "DTT_obj_dir/Vlng_classes.mk"
